#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.8.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.2.0
    # via pyzotero
bootstrap-flask==1.4
    # via kerko
certifi==2020.4.5.2
    # via requests
chardet==3.0.4
    # via requests
click==8.0.4
    # via
    #   flask
    #   kerko
environs==8.0.0
    # via -r requirements/run.in
feedparser==6.0.8
    # via pyzotero
flask==2.0.3
    # via
    #   bootstrap-flask
    #   flask-assets
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-assets==2.0
    # via -r requirements/run.in
flask-babel==2.0.0
    # via kerko
flask-wtf==0.14.3
    # via kerko
future==0.18.2
    # via bibtexparser
idna==2.9
    # via requests
importlib-metadata==4.11.3
    # via click
itsdangerous==2.1.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-babel
    #   kerko
jsmin==2.2.2
    # via -r requirements/run.in
kerko @ git+https://github.com/whiskyechobravo/kerko.git@73e40ba00d70a4f4a1f5a64d3391ef389a41b4c7
    # via -r requirements/run.in
libsass==0.21.0
    # via -r requirements/run.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   wtforms
marshmallow==3.6.1
    # via environs
pyparsing==2.4.7
    # via bibtexparser
python-dotenv==0.13.0
    # via
    #   -r requirements/run.in
    #   environs
pytz==2020.1
    # via
    #   babel
    #   flask-babel
    #   pyzotero
pyzotero==1.5.2
    # via kerko
requests==2.23.0
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
six==1.15.0
    # via
    #   libsass
    #   w3lib
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.25.9
    # via requests
w3lib==1.22.0
    # via kerko
webassets==2.0
    # via
    #   -r requirements/run.in
    #   flask-assets
werkzeug==2.0.3
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.12.1
    # via kerko
wtforms==2.3.1
    # via
    #   flask-wtf
    #   kerko
zipp==3.7.0
    # via importlib-metadata
